# fpinscala

./: .gitignore  .travis.yml  LICENSE  README  README.md  README.txt  README_muc.md  build.sbt  build.scala  k_start.bat  pom.xml  project.vim  reviewers-README.md  sbt  sbt.bat  sbt.cmd  scalastyle-config.xml
.bsp/: sbt.json
.github/workflows/: ci.yml  clean.yml  scala.yml
answerkey/applicative/: 01.answer.md  01.answer.scala  02.answer.md  02.answer.scala  02.hint.txt  03.answer.md  03.answer.scala  03.hint.txt  04.answer.md  04.answer.scala  05.answer.md  05.answer.scala  05.hint.txt  06.answer.md  06.answer.scala  07.answer.md  07.answer.scala  08.answer.md  08.answer.scala  09.answer.md  09.answer.scala  1.answer.scala  1.hint.txt  10.answer.md  10.answer.scala  10.hint.txt  11.answer.md  11.answer.scala  11.hint.txt  12.answer.md  12.answer.scala  12.hint.txt  13.answer.md  13.answer.scala  13.hint.md  14.answer.md  14.answer.scala  14.hint.txt  15.answer.md  15.answer.scala  (+25 more)
answerkey/datastructures/: 01.answer.md  01.answer.scala  02.answer.md  02.answer.scala  02.hint.md  03.answer.md  03.answer.scala  04.answer.md  04.answer.scala  04.hint.txt  05.answer.md  05.answer.scala  05.hint.txt  06.answer.md  06.answer.scala  07.answer.md  07.answer.scala  07.hint.md  08.answer.md  08.answer.scala  08.hint.md  08.hint.txt  09.answer.md  09.answer.scala  10.answer.md  10.answer.scala  11.answer.md  11.answer.scala  12.answer.md  12.answer.scala  13.answer.md  13.answer.scala  13.hint.txt  14.answer.md  14.answer.scala  15.answer.md  15.answer.scala  16.answer.md  16.answer.scala  16.hint.md  (+44 more)
answerkey/errorhandling/: 01.answer.md  01.answer.scala  02.answer.md  02.answer.scala  03.answer.md  03.answer.scala  04.answer.md  04.answer.scala  05.answer.md  05.answer.scala  06.answer.md  06.answer.scala  07.answer.md  07.answer.scala  08.answer.md  1.answer.scala  10.answer.scala  2.answer.scala  3.answer.scala  3.hint.txt  4.answer.scala  4.hint.txt  5.answer.scala  5.hint.txt  6.hint.txt  7.answer.scala  8.answer.scala  8.hint.txt  9.answer.scala
answerkey/gettingstarted/: 01.answer.md  01.answer.scala  02.answer.md  02.answer.scala  02.hint.txt  03.answer.md  03.answer.scala  04.answer.md  04.answer.scala  04.hint.md  05.answer.md  05.hint.txt  1.answer.scala  1.hint.txt  11.answer.scala  12.answer.scala  13.answer.scala  2.answer.scala  2.hint.txt  3.answer.scala  3.hint.txt  4.answer.scala  4.hint.txt  5.answer.scala  5.hint.txt
answerkey/iomonad/: 01.answer.md  02.answer.md  02.answer.scala  02.hint.txt  03.answer.md  03.answer.scala  04.answer.md  04.answer.scala  04.hint.txt  05.answer.md  05.answer.scala  05.hint.md  05.hint.txt  1.answer.scala  2.answer.scala
answerkey/laziness/: 01.answer.md  02.answer.md  02.answer.scala  02.hint.md  06.hint.md  (+45 more)
answers/: pom.xml
exercises/: build.sbt  pom.xml
project/: Build.scala  Master.scala  plugins.sbt
(+693 files in other folders)
