chapter laziness #[
  
  header #[
// hide builtin scala Stream type
import scala.{Stream => _} 

]#

  example stream #[
trait Stream[A] {
  def uncons: Option[(A, Stream[A])]
}

object Stream {
  
  def empty[A]: Stream[A] = 
    new Stream[A] {
      def uncons = None
    }

  def cons[A](hd: => A, tl: => Stream[A]): Stream[A] = 
    new Stream[A] {
      lazy val uncons = Some((hd, tl)) 
    }

  def apply[A](as: A*): Stream[A] =
    if (as.isEmpty) empty
    else cons(as.head, apply(as.tail: _*))
}
  ]#

  header #[

// hide Scala's existing Stream type
import scala.{Stream => _} 

object Stream {
  
  def empty[A]: Stream[A] = 
    new Stream[A] {
      def uncons = None
    }

  def cons[A](hd: => A, tl: => Stream[A]): Stream[A] = 
    new Stream[A] {
      lazy val uncons = Some((hd, tl)) 
    }

  def apply[A](as: A*): Stream[A] =
    if (as.isEmpty) empty
    else cons(as.head, apply(as.tail: _*))
  ]#

  question ones #[
    prompt #[
  lazy val ones: Stream[Int] = ]#
    answer #[
    cons(1, ones) ]#
  ]#
   
  question constant #[
    prompt #[
  def constant[A](a: A): Stream[A] = ]# 
    answer #[
    Stream.cons(a, constant(a)) ]#
  ]#

  question from #[
    prompt #[
  def from(i: Int): Stream[Int] = ]# 
    answer #[
    Stream.cons(i, from(i+1)) ]#
  ]#

  question fibs #[
    prompt #[
  def fibs: Stream[Int] = { ]#
    answer #[
    def go(lag2: Int, lag1: Int): Stream[Int] = 
      Stream.cons(lag1, go(lag2, lag1+lag2))
    go(0, 1) ]#
  ]#

  question unfold #[
    prompt #[
  def unfold[A,S](s: S)(f: S => Option[(A,S)]): Stream[A] = { ]#
    answer #[
    f(s).map { case (h,t) => Stream.cons(h, unfold(t)(f)) }.
         getOrElse(Stream.empty) ]#
  ]#

footer #[
}
]#

header #[
trait Stream[A] {
  def uncons: Option[(A, Stream[A])]
]#

  question toList #[
    prompt #[
  def toList: List[A] = { ]# 
    answer #[
    @annotation.tailrec
    def go(acc: List[A], cur: Stream[A]): List[A] = 
      cur uncons match { 
        case Some((h,t)) => go(h :: acc, t)
        case _ => acc.reverse
      }
    go(List(), this) ]#

    explanation #[
The natural recursive solution is nicer-looking but uses unbounded stack space. The following code will stack overflow for a large `Stream`:

~~~ scala
uncons map { case (h,t) => h :: t.toList } getOrElse List()
~~~
    ]#
      
  ]#

  question take #[
    prompt #[
  def take(n: Int): Stream[A] = ]#
    hint #[ Use recursion. What is the result if `n <= 0`? If `n > 0`? ]#
    answer #[
    if (n <= 0) Stream()
    else uncons.map { 
      case (h,t) => Stream.cons(h, t.take(n-1)) }.
      getOrElse (Stream.empty) ]#
    explanation #[ 
Note the recursion here is _guarded_ - it occurs in a non-strict position, as the second argument to `cons`. This means the recusion happens lazily, as the `Stream` is inspected. Can you see why this code works without stack overflows even for a large or infinite `Stream`? Try tracing through the execution.  
    ]#
  ]#

  question takeWhile #[
    prompt #[
  def takeWhile(f: A => Boolean): Stream[A] = ]#
    answer #[
    uncons.map { 
      case (h,t) => 
        if (f(h)) Stream.cons(h,t.takeWhile(f)) 
        else Stream.empty[A] }.
      getOrElse (Stream.empty) ]#
  ]#

  question foldRight #[
    prompt #[
  def foldRight[B](z: => B)(f: (A, => B) => B): B = ]#
    answer #[
    uncons.
      map { case (h,t) => f(h, t.foldRight(z)(f)) }.
      getOrElse(z) ]#
  ]#

  question append #[
    prompt #[
  def ++(s2: Stream[A]): Stream[A] = ]#
    answer #[
    foldRight(s2)((h,t) => Stream.cons(h,t)) ]#
  ]#

  question flatMap #[
    prompt #[
  def flatMap[B](f: A => Stream[B]): Stream[B] = ]#
    answer #[
    map(f).foldRight(Stream.empty[B])((h,t) => h ++ t) ]#
  ]#

  question filter #[
    prompt #[
  def filter(f: A => Boolean): Stream[A] = ]#
    answer #[
    foldRight(this)((h,t) => if (f(h)) Stream.cons(h,t) else t) ]#
  ]#

  question exists #[
    prompt #[
  def exists(f: A => Boolean): Boolean = ]#
    answer #[ 
    foldRight(false)((h,t) => f(h) || t) ]#
  ]#

  question forall #[
    prompt #[
  def forall(f: A => Boolean): Boolean = ]#
    answer #[ 
    foldRight(true)((h,t) => f(h) && t) ]#
  ]#

  question takeWhile2 #[
    prompt #[
  def takeWhile2(f: A => Boolean): Stream[A] = ]#
    answer #[ 
    foldRight(Stream.empty[A]) { (h,t) => 
      if (f(h)) Stream.cons(h, t)
      else Stream.empty[A]
    } ]#
  ]#

  question map #[
    prompt #[
  def map[B](f: A => B): Stream[B] = ]#
    answer #[
    foldRight(Stream.empty[B])((h,t) => Stream.cons(f(h), t)) ]#
  ]#

  question unfold-map #[
    prompt #[
  def map2[B](f: A => B): Stream[B] = ]#
    answer #[
    Stream.unfold(this)(_.uncons map { case (h,t) => (f(h), t) }) ]#
    explanation #[
Notice that this implementation is not recursive - the recursive pattern is encapsulated in the `unfold`. 
    ]#
  ]#

  question unfold-take #[
    prompt #[
  def take2(n: Int): Stream[A] = ]#
    answer #[
    Stream.unfold((this,n)) { case (s,i) => 
      if (i <= 0) None
      else s.uncons map { case (h,t) => (h,(t,n-1)) }
    } ]#
  ]#

  question unfold-takeWhile #[
    prompt #[
  def takeWhile3(f: A => Boolean): Stream[A] = ]#
    answer #[
    Stream.unfold(this)(_.uncons flatMap { case (h,t) =>  
      if (f(h)) Some((h,t))
      else None
    })
    ]#
  ]#

  question zip #[
    prompt #[
  def zip[B](s2: Stream[B]): Stream[(A,B)] = ]#
    answer #[
    Stream.unfold((this,s2)) { case (a,b) => for {
      as <- a.uncons; val (ha,ta) = as
      bs <- b.uncons; val (hb,tb) = bs
    } yield ((ha,hb), (ta,tb)) }
    ]#
  ]#

  question zipAll #[
    prompt #[
  def zipAll[B](s2: Stream[B]): Stream[(Option[A],Option[B])] = ]#
    answer #[
    Stream.unfold((this,s2)) { case (a,b) => 
      (a.uncons, b.uncons) match {
        case (None, None) => None
        case (Some((h,t)), Some((h2,t2))) => 
          Some(((Some(h),Some(h2)), (t,t2))) 
        case (Some((h,t)), _) => Some(((Some(h),None), (t,b))) 
        case (_, Some((h,t))) => Some(((None,Some(h)), (a,t))) 
      }
    }
    ]#
  ]#

  question startsWith #[ 
    prompt #[
  def startsWith(s: Stream[A]): Boolean = ]#
    answer #[
    zipAll(s) takeWhile (_._2.isDefined) forall { case (a,b) => a == b }
    ]#
  ]#

  question tails #[
    prompt #[
  def tails: Stream[Stream[A]] = ]#
    answer #[
    Stream.unfold(this) { _.uncons map { 
      case (h,t) => (Stream.cons(h,t), t)
    }}
    ]#
  ]#

  question scanRight #[
    prompt #[
  def scanRight[B](z: => B)(f: (A, => B) => B): Stream[B] = ]#
    answer #[
    foldRight((z, Stream(z))) { (a,s) =>
      val (z, acc) = s
      val z2 = f(a, z)
      (z2, Stream.cons(z2, acc))
    } . _2
    ]#

  ]#

  question hasSubsequence #[
    prompt #[
  def hasSubsequence(s: Stream[A]): Boolean = ]#
    answer #[
    tails exists (_ startsWith s)
    ]#
  ]#

  footer #[ 
} 
]#


]#
